{
  "name": "api",
  "version": "1.0.0",
  "description": "test server",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Karson Nichols",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
